{
  "name": "react-native-dji-mobile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./scripts/make.js"
  },
  "keywords": [
    "react-native"
  ],
  "author": "",
  "license": "",
  "peerDependencies": {
    "react-native": "^0.41.2"
  },
  "devDependencies": {
    "chokidar": "^2.0.4"
  },
  "dependencies": {
    "eslint": "^5.12.1",
    "flow-bin": "^0.91.0",
    "rxjs": "^6.4.0"
  }
}
